<swiper indicator-dots="{{true}}" autoplay="{{true}}" indicator-active-color="#ff6699">
   <block a:for='{{carousels}}'>
      <swiper-item>
        <image src="{{item.imageUrl}}" class="swiper-img"/>
      </swiper-item>
    </block>
</swiper>

<view class="feature">
  <view >
    <image  class="feature-ico" src="/resources/icon/smallIco/fang.png" />
    全场包邮
  </view>
  <view >
    <image class="feature-ico" src="/resources/icon/smallIco/flash.png" />
    先行赔付
  </view>
  <view>
    <image class="feature-ico" src="/resources/icon/smallIco/yuan.png" />
    7天无理由
  </view>
  <view>
    <image class="feature-ico" src="/resources/icon/smallIco/ling.png" />
    优先退款
  </view>
</view>
<!-- 推荐商品 -->
<view class="list-title">
  <view class="title-tag">
    <image  src="/resources/icon/smallIco/rec.png" class="comm-image" />
    推荐商品
  </view>
</view>
<!-- 推荐商品列表 -->
<scroll-view class="scroll-items" scroll-x="{{true}}">
  <block a:for="{{recList}}">
    <image src="{{item.cover}}" class="items-cover"/>
  </block>
</scroll-view>

<view class="list-title">
  <view class="title-tag">
    <image  src="/resources/icon/smallIco/diamond.png" class="comm-image" />
    商品上新
  </view>
</view>

<view class="new-list">
  <block a:for="{{newItemList}}">
    <view class="item-outter">
      <image  src="{{item.cover}}" />
      <view class="item-border">
        <block a:for="{{item.tagList}}" a:for-item="tags">
          <view class="tags">{{tags}}</view>
        </block>
      </view>

      <view class="price-border">
        <view class="price">￥{{item.priceDiscountYuan}}</view>
        <view class="like-counts">
          {{item.likeCounts}}
          <image src="/resources/icon/smallIco/likes.png" class="like-ico"/>
        </view>
      </view>
    </view>
  </block>
</view>