page{
  display: flex;
  flex-direction: column;
  background-color: #f2f5f8;
}
.swiper-img{
  width: 750rpx;
  height: 400rpx;
}

.feature{
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  background-color: #fff;
  color: gray;
  line-height: 35px;
}
.feature-ico{
  width: 15rpx;
  height: 15rpx;
  margin-right: 6rpx;
}

.list-title{
  font-size: 12px;
  background-color: #fff;
  color: gray;
  line-height: 35px;
  margin-top: 5px;
}
.title-tag{
  margin-left: 15px;
}
.comm-image{
  width: 20rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
.scroll-items{
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  background-color: #fff;
}
.items-cover{
  flex-shrink: 0;
  width: 170rpx;
  height: 250rpx;
  margin-left: 15rpx;
  border-radius: 3px;
}

.new-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: #fff;
}
.item-outter{
  width: 350rpx;
  margin-bottom: 10rpx;
  padding: 6rpx 10rpx;
}
.item-outter image{
  width: 350rpx;
  height: 510rpx;
  margin-right: 10rpx;
}
.item-border{
  height: 100rpx;
  border-left: solid 1px;
  border-right: solid 1px;
  border-color: #f2f5f8;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.item-border .tags{
  margin-left: 10rpx;
  margin-top: 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  color: gray;
  font-size: 11px;
  background-color: #f2f5f8;
}

.price-border{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  border-left: solid 1px;
  border-bottom: solid 1px;
  border-right: solid 1px;
  border-color: #f2f5f8;
}
.price{
  margin-left: 10rpx;
  font-size: 11px;
  color: #ff6699;
  margin-bottom: 10rpx;
}
.like-counts{
  font-size: 11px;
  margin-right: 12rpx;
  margin-bottom: 10rpx;
  color: gray;
}

.like-counts .like-ico{
  width: 18rpx;
  height: 18rpx;
  margin-left: 10rpx;
}